{
  "name": "iobroker.occ",
  "version": "0.1.22",
  "description": "ObjectControlCalendar for ioBroker",
  "main": "main.js",
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/husky-koglhof/iobroker.occ.git"
  },
  "dependencies": {
    "fullcalendar": ">=2.3.1",
    "homematic-xmlrpc": ">=1.0.0",
    "node-schedule": ">=0.1.13"
  },
  "homepage": "https://github.com/husky-koglhof/iobroker.occ",
  "keywords": [
    "ioBroker",
    "homematic",
    "calendar",
    "fullcalendar",
    "scheduler",
    "google calendar"
  ],
  "author": {
    "name": "husky-koglhof",
    "email": "husky.koglhof@icloud.com"
  },
  "license": "CC BY-NC-SA",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/husky-koglhof/iobroker.occ/issues"
  }
}
